<!DOCTYPE html>
<html>
<head>
	<title><ins>Korea Software HRD Center</ins></title>
</head>
<body>
<h1 style="text-align: center"><ins>Korea Software HRD Center</ins></h1>

		<div style="text-align: center"><em>The Best Software Expert Training Center in Cambodia</em></div>
					<p style="text-align: center"><ins>Cousre About us Contact</ins></p>


		<div style="text-align: center"><strong>We Provide the best opportunites for IT major students to become global SW experts with the highest quality training programs.<br/>All courses are free of charge. Furthermore, we a bridge for graduated students to the global SW job market. Please join our center for a bright future!</strong></div>
<hr/>
<h3><ins>WHAT OUR TRAINING INCLUDE:</ins></h3>

<h4><i><ins>Java Programming</ins></i></h4>
		<p>Learn OOP Concept, J2SE(JDBC), J2EE(Servlet, JSP) and MVC pattern.</p>

<h4><i>Web Development</i></h4>
		<p>Learn front-end web technologies of HTML, CSS, Java Script, jQuery, AJAX, and JSON.</p>

<h4><i>Database Management</i></h4>
		<p>Learn database concept and perform several projects with popular DBMSs such as Oracle, PostgreSQL, and MySQL.</p>

<h4><i>Mobile Development</i></h4>
		<p>Learn most popular mobile application development platform and perform mobile application projects.</p>

<h4><i>Web Design</i></h4>
		<p>Learn the latest design trend and perform web and mobile design project by using Photoshop and Illustrator.</p>

<h4><i>New Technology</i></h4>
		<p>There are other up-to-date SW technologies to learn.</div>

<h3><ins>ABOUT US:</ins></h3>
		<p>Korea Software HRD Center is an IT academy for training SW professionals established by Korea International Cooperation Agency(KOICA) and Webcash Co.,Ltd in April, 2013. Our mission is to train SW experts, provide job opportunities for them, and improve SW technologies in Cambodia.</p>

<h3><ins>CONTACT US:</ins></h3>
		<p>Address: #12, St323, Sangkat Boeung Kak II,<br/>
		Khan Toul Kork, Phnom Penh, Cambodia.<br/>
		If you want to know more information, please feel free to contact us.<br/></p>

		<p><b>Tel:</b> <sup>+855</sup> 77 77 12 36 (Khmer,English)<br/>
		<sup>+855</sup> 15 4 5555 2 (Khmer,English)<br/>
		<sup>+855</sup> 17 52 81 69 (Khmer,English)<br/>
		<strong>Email:</strong><mark>info.kshrd@gmail.com</mark><br/>
		<ins>phirum.gm@gmail.com</ins></p>

</body>
</html>